{
  "name": "tornades",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.9.0",
    "@types/react-highcharts": "^16.0.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.11.0",
    "react-form-input": "^0.3.0",
    "react-helmet": "^5.2.1",
    "react-highcharts": "^16.1.0",
    "react-hook-form": "^6.0.3",
    "react-hook-form-input": "^1.1.10",
    "react-jsonschema-form": "^1.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-script": "^2.0.5",
    "react-scripts": "^0.9.5",
    "typeface-dosis": "^1.1.4",
    "typeface-indie-flower": "0.0.72",
    "typeface-lalezar": "0.0.61",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=80 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:1337"
}
